.dtk-wrapper { 
  margin-left: -20px !important; }

.dtk-header {
  text-align: center;
  margin: 0 0 1rem;
  background: #fff;

  h1 {
    display: inline-block;
    font-weight: 600;
    margin: 0 .8rem 1rem;
    font-size: 23px;
    padding: 9px 0 4px;
    line-height: 1.3;
  }

  .nav-tab-wrapper {
      padding-left: 20px;
  }
}

.dkt-title-section {
  display: flex;
  align-items: center;
  justify-content: center;
  clear: both;
  padding-top: 8px;
}